src/Res/StringRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="StrAppDisplayName">SecureDataStore</sys:String>
    <sys:String x:Key="StrPunctuation">...</sys:String>
    <sys:String x:Key="StrFile">File</sys:String>
    <sys:String x:Key="StrExit">Exit</sys:String>
    <sys:String x:Key="StrHelp">Help</sys:String>
    <sys:String x:Key="StrAbout">About</sys:String>
    <sys:String x:Key="StrOK">OK</sys:String>
    <sys:String x:Key="StrCancel">Cancel</sys:String>
    <sys:String x:Key="StrReady">Ready</sys:String>
    <sys:String x:Key="StrEdit">Edit</sys:String>
    <sys:String x:Key="StrSave">Save</sys:String>    
    <sys:String x:Key="StrOpen">Open</sys:String>
    <sys:String x:Key="StrNew">New</sys:String>
    <sys:String x:Key="StrDatabase">Database</sys:String>
    <sys:String x:Key="StrPassword">Password</sys:String>
    <sys:String x:Key="StrGestureCtrl_Shift_N">Ctrl+SHIFT+N</sys:String>
    <sys:String x:Key="StrGestureCtrl_O">Ctrl+O</sys:String>
    <sys:String x:Key="StrGestureAlt_F4">Alt+F4</sys:String>
    <sys:String x:Key="StrAdd">Add</sys:String>
    <sys:String x:Key="StrConfirm">Confirm</sys:String>
    <sys:String x:Key="StrCreated">Created</sys:String>
    <sys:String x:Key="StrUpdated">Updated</sys:String>    
    <sys:String x:Key="StrGrpCategories">CATEGORIES</sys:String>
    <sys:String x:Key="StrGrpCommon">COMMON</sys:String>
    <sys:String x:Key="StrSecItemLogin">Login</sys:String>
    <sys:String x:Key="StrSecItemDoc">Document</sys:String>
    <sys:String x:Key="StrSecItemNote">Secure Note</sys:String>
    <sys:String x:Key="StrSecItemPwd">Password</sys:String>
    <sys:String x:Key="StrName">Name</sys:String>
    <sys:String x:Key="StrInitDbSample">Create sample values</sys:String>
    <sys:String x:Key="StrUserName">Username</sys:String>
    <sys:String x:Key="StrWebsite">Website</sys:String>
    <sys:String x:Key="StrNotice">Notice</sys:String>
    <sys:String x:Key="StrCreate">Create</sys:String>
    <sys:String x:Key="StrCopy">Copy</sys:String>
    <sys:String x:Key="StrTrash">Trash</sys:String>
    <sys:String x:Key="StrEmptyTrash">Empty Trash</sys:String>
    <sys:String x:Key="StrMoveToTrash">Move to trash</sys:String>
    <sys:String x:Key="StrPwdLength">Password Length</sys:String>
    <sys:String x:Key="StrNonAlphaNumChars">Non-Alphanumeric Characters</sys:String>
    <sys:String x:Key="StrPwdGenerator">Password Generator</sys:String>
    <sys:String x:Key="StrClickToDownload">Click to Download</sys:String>
    <sys:String x:Key="StrDragFileHere">Drag file here to upload</sys:String>    
    
    <sys:String x:Key="StrToolTipAddSecItem">Add new Secure item</sys:String>
    <sys:String x:Key="StrToolTipOpenDatabaseFile">Open Database from file</sys:String>
    <sys:String x:Key="StrToolTipSecItemEdit">Edit (Ctrl+E)</sys:String>
    <sys:String x:Key="StrToolTipSecItemSave">Save (Ctrl+S)</sys:String>
    <sys:String x:Key="StrToolTipSecItemCancel">Cancel (Esc)</sys:String>
    <sys:String x:Key="StrCopyToClipboard">Copy to Clipboard</sys:String>
</ResourceDictionary>