src/Res/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SecureDataStore.ViewModels">

    <Style TargetType="DockPanel" x:Key="DlgMainPanel">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="OkCancelPanel" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="3,0,0,0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="InputPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Style.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="0,0,0,3"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CtrlListStackPanelBase" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Style.Resources>            
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="0,0,0,3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CtrlListStackPanel" BasedOn="{StaticResource CtrlListStackPanelBase}" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="DefaultImgStyle" TargetType="Image">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
    <Style TargetType="{x:Type Menu}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItemList}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolBarPanel}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Resources>
            <Style TargetType="Button">                
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="2,1,2,1"/>
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="DockPanel.Dock" Value="Left"/>
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Height" Value="16"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ItemToolBar" TargetType="{x:Type ToolBarPanel}" BasedOn="{StaticResource {x:Type ToolBarPanel}}">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Width" Value="3"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TxtHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Text" Value="{Binding Label}"/>
    </Style>
    
</ResourceDictionary>