src/Views/AppAboutView.xaml

<vw:AbstractBaseView x:Class="SecureDataStore.Views.AppAboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureDataStore"
        xmlns:vw="clr-namespace:SecureDataStore.Views"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Title="{Binding Header}" Height="300" Width="400">
    <DockPanel Style="{StaticResource DlgMainPanel}">
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <Button Content="{DynamicResource StrOK}" AutomationProperties.AutomationId="ButtonOk" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding AppName}" FontSize="20" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding VersionInfo}"/>
        </StackPanel>
    </DockPanel>
</vw:AbstractBaseView>
