src/Views/AppMainWindow.xaml

<vw:AbstractBaseView x:Class="SecureDataStore.Views.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:SecureDataStore"
        xmlns:vw="clr-namespace:SecureDataStore.Views"
        xmlns:vm="clr-namespace:SecureDataStore.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" 
        Icon="../Res/app_locked.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Header}" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="NavItemTemplate">
            <DockPanel Margin="3">
                <Image DockPanel.Dock="Left" Source="{Binding ImgSource}" Width="18" Height="18" VerticalAlignment="Center" Margin="-4,0,0,0"/>
                <DockPanel VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Right" Text="{Binding NumItems}"/>
                    <TextBlock Text="{Binding Header}" Foreground="WhiteSmoke" Margin="14,0,0,0"/>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AppExitCommand}" Modifiers="Alt" Key="F4"/>
        <KeyBinding Command="{Binding OpenDbCommand}" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding NewDbCommand}" Modifiers="Ctrl+SHIFT" Key="N"/>
        <KeyBinding Command="{Binding SecItemEditCommand}" Modifiers="Ctrl" Key="E"/>
        <KeyBinding Command="{Binding SecItemEditSaveCommand}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding SecItemCancelEditCommand}" Key="Esc"/>
    </Window.InputBindings>    
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItemList}"/>
        <ToolBarPanel>
            <Button Command="{Binding OpenDbCommand}" ToolTip="{DynamicResource StrToolTipOpenDatabaseFile}">
                <DockPanel>
                    <Image Source="../Res/baseline_folder_open_black_18dp.png"/>
                    <TextBlock>
                        <Run Text="{DynamicResource StrOpen}"/>
                        <Run Text="{DynamicResource StrPunctuation}"/>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Command="{Binding AddCategoryItemCommand}" ToolTip="{DynamicResource StrToolTipAddSecItem}">
                <DockPanel>
                    <Image Source="../Res/baseline_add_circle_outline_black_18dp.png"/>
                    <TextBlock>
                        <Run Text="{DynamicResource StrAdd}"/>
                        <Run Text="{DynamicResource StrPunctuation}"/>
                    </TextBlock>
                </DockPanel>
            </Button>
        </ToolBarPanel>
        <StatusBar x:Name="statusBarMain" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding AppStatusMsg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
        <tb:TaskbarIcon
            IconSource="../App.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="LeftOrDoubleClick"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding ListSysNavView.View}" SelectedItem="{Binding SelectedNavItem}" ItemTemplate="{StaticResource NavItemTemplate}" 
                     Background="SlateGray" SelectionMode="Single" Padding="5">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold" FontSize="14" Text="{Binding Name}" Foreground="Silver"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>

            <GridSplitter Grid.Column="1"/>

            <ListBox Grid.Column="2" ItemsSource="{Binding LvSecItemCollectionView.View}" SelectedItem="{Binding SelectedLvSecItem}" SelectionMode="Single"/>

            <GridSplitter Grid.Column="3"/>
            
            <DockPanel Grid.Column="4">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ToolBarPanel>
                        <Button Command="{Binding SecItemEditCommand}" ToolTip="{DynamicResource StrToolTipSecItemEdit}" Visibility="{Binding BtnSecItemEditVisible, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <Image Source="../Res/outline_edit_black_18dp.png"/>
                                <TextBlock Text="{DynamicResource StrEdit}"/>
                            </DockPanel>
                        </Button>
                        <Button Command="{Binding SecItemEditSaveCommand}" ToolTip="{DynamicResource StrToolTipSecItemSave}" Visibility="{Binding BtnSecItemSaveVisible, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <Image Source="../Res/outline_save_black_18dp.png"/>
                                <TextBlock Text="{DynamicResource StrSave}"/>
                            </DockPanel>
                        </Button>
                        <Button Command="{Binding SecItemCancelEditCommand}" ToolTip="{DynamicResource StrToolTipSecItemCancel}" Visibility="{Binding BtnSecItemCancelEditVisible, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <Image Source="../Res/outline_cancel_black_18dp.png"/>
                                <TextBlock Text="{DynamicResource StrCancel}"/>
                            </DockPanel>
                        </Button>
                    </ToolBarPanel>

                    <ToggleButton Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Margin="0,0,3,0">
                        <Image Source="../Res/outline_grade_black_18dp.png" Width="18" Height="18"/>
                    </ToggleButton>
                </Grid>

                <StackPanel Style="{DynamicResource CtrlListStackPanel}" DockPanel.Dock="Bottom" Margin="5">
                    <DockPanel>
                        <TextBlock Text="{DynamicResource StrCreated}"/>
                        <TextBlock Text="{Binding SelectedLvSecItem.Created}"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource StrUpdated}"/>
                        <TextBlock Text="{Binding SelectedLvSecItem.Updated}"/>
                    </DockPanel>
                </StackPanel>

                <Separator DockPanel.Dock="Bottom"/>
                
                <DockPanel Margin="5">
                    <StackPanel Style="{DynamicResource CtrlListStackPanel}">
                        <vw:TextInputCtrl CtrlEditMode="{Binding Path=CtrlEditMode}" Label="{StaticResource StrName}" 
                                          Visibility="{Binding CtrlNameIsVisible, Converter={StaticResource BoolToVis}}" Value="{Binding SelectedLvSecItem.Header}"/>
                        
                        <Separator Margin="0,5,0,5"/>
                        
                        <vw:TextInputCtrl CtrlEditMode="{Binding Path=CtrlEditMode}" Label="{StaticResource StrUserName}"
                                          Visibility="{Binding CtrlUsernameIsVisible, Converter={StaticResource BoolToVis}}" Value=""/>
                        
                        <vw:PwdInputCtrl CtrlEditMode="{Binding Path=CtrlEditMode}" Label="{StaticResource StrPassword}"
                                         Visibility="{Binding CtrlPasswordIsVisible, Converter={StaticResource BoolToVis}}" Value=""/>
                        
                        <vw:TextInputCtrl CtrlEditMode="{Binding Path=CtrlEditMode}" Label="{StaticResource StrWebsite}"
                                          Visibility="{Binding CtrlWebsiteIsVisible, Converter={StaticResource BoolToVis}}" Value=""/>
                    </StackPanel>
                    <Grid>
                        <vw:MultiLineInputCtrl CtrlEditMode="{Binding Path=CtrlEditMode}" Label="{StaticResource StrNotice}"
                                               Visibility="{Binding CtrlMultilineIsVisible, Converter={StaticResource BoolToVis}}" Value=""/>
                        
                        <vw:FileCtrl CtrlEditMode="{Binding Path=CtrlEditMode}"
                                     Visibility="{Binding CtrlFileIsVisible, Converter={StaticResource BoolToVis}}" Value=""/>
                    </Grid>                    
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>    
</vw:AbstractBaseView>
