src/Views/NewDatabaseView.xaml

<vw:AbstractBaseView x:Class="SecureDataStore.Views.NewDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureDataStore"
        xmlns:vw="clr-namespace:SecureDataStore.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Title="{Binding Header}" Height="160" Width="360">
    <DockPanel Style="{StaticResource DlgMainPanel}">
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <Button Content="{DynamicResource StrOK}" AutomationProperties.AutomationId="ButtonOk" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="{DynamicResource StrCancel}" AutomationProperties.AutomationId="ButtonCancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <StackPanel Style="{DynamicResource CtrlListStackPanel}">
            <DockPanel>
                <TextBlock Text="{DynamicResource StrDatabase}"/>
                <DockPanel>
                    <Button Content="{DynamicResource StrOpen}" Command="{Binding SelectDbCommand}" DockPanel.Dock="Right" Margin="3,0,0,0"/>
                    <TextBox Text="{Binding SafeFileName}" IsReadOnly="True"/>
                </DockPanel>                
            </DockPanel>
            <Separator Margin="5,3,5,8"/>
            <DockPanel>
                <TextBlock Text="{DynamicResource StrPassword}"/>
                <PasswordBox local:WpfPasswordHelper.Attach="True" local:WpfPasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{DynamicResource StrConfirm}"/>
                <PasswordBox Tag="CONFIRM"  local:WpfPasswordHelper.Attach="True" local:WpfPasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</vw:AbstractBaseView>
