src/Views/PwdCreateView.xaml

<vw:AbstractBaseView x:Class="SecureDataStore.Views.PwdCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureDataStore"
        xmlns:vw="clr-namespace:SecureDataStore.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Title="{Binding Header}" 
        Height="200" Width="360" MinHeight="180" MinWidth="200">
    <DockPanel Style="{StaticResource DlgMainPanel}">
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <Button Content="{DynamicResource StrOK}" AutomationProperties.AutomationId="ButtonOk" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="{DynamicResource StrCancel}" AutomationProperties.AutomationId="ButtonCancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <DockPanel Grid.Row="1" Margin="0,10,0,0">
                    <Button Content="{DynamicResource StrCreate}" Width="50" DockPanel.Dock="Right" VerticalAlignment="Top" Command="{Binding CreatePwdCommand}"/>
                    <CheckBox Content="{DynamicResource StrNonAlphaNumChars}" IsChecked="{Binding NonAlphaNumCharsIsChecked}"/>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource StrPwdLength}"/>
                        <TextBlock>
                        <Run Text=" ("/>
                        <Run Text="{Binding PwdLength}"/>
                        <Run Text=")"/>
                        </TextBlock>
                    </StackPanel>
                    <Slider Minimum="4" Maximum="64" Value="{Binding PwdLength}" Margin="0,4,0,0"/>
                </DockPanel>
            </StackPanel>

            <DockPanel>
                <Button Content="{DynamicResource StrCopy}" ToolTip="{DynamicResource StrCopyToClipboard}" Command="{Binding CopyToClipboardCommand}" DockPanel.Dock="Right" Width="50" Margin="3,0,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Pwd}" IsReadOnly="True" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="18" FontFamily="Consolas"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</vw:AbstractBaseView>
